<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script> 
    <script type='text/javascript' src='file://{InfoGrid.js}'></script> 
 
	<link href="file://{main.css}" rel="stylesheet" type="text/css" /> 
	<link rel="stylesheet" type="text/css" href="file://{shadowbox.css}"> 
	<script type="text/javascript" src="file://{shadowbox.js}"></script> 
	<script type="text/javascript">		
		Shadowbox.init();
	</script> 
</head>
<body>
<div id="main">
      <ul id="navigation">
        <li><a class="navigationButton">Series</a></li>
      </ul>
     <br>
<div id="page-wrap">
		
		<div class="info-col">
    		
    		<dl>
				{series};
		</dl>
</div>
</body>
</html>
