<html>
 <head>
  <title>Gundam Seed</title>
  
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script> 
    <script type='text/javascript' src='file://{infogrid.js}'></script> 
 
	<link href='file://{main_2.css}' rel="stylesheet" type="text/css" /> 
 </head>
<body>
<div id="main">
 <div id="container">
	<img class="clip" src="{Image Logo};" />
	<table>
			<thead>
				<tr>
					<th><h2>Chapters</h2></th>
				</tr>
			</thead>
			<tbody> 
				{chapter list};
			</tbody>
		</table>
		</div>
	<br/><br/>
	<div id="page-wrap">		
		<div class="info-col">
    		
    		<dl>
    		  <dt>Summary</dt>
				<dd>{summary};</dd>
			</dl>
		</div>
	</div>	
<div>
</body>
</html>